/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: background 0.5s ease-in-out;
}

/* Navigation Bar */
.navbar {
    background: #333;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
.navbar ul li {
    margin: 0 20px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
.navbar ul li a:hover {
    color: #f4a261;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}
.hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
}

/* Content Sections */
.content {
    padding: 50px;
    text-align: center;
}
.card {
    display: inline-block;
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}
.social-icons i {
    margin: 0 10px;
    font-size: 24px;
    transition: transform 0.3s;
}
.social-icons i:hover {
    transform: scale(1.2);
}

/* Dark Mode */
:root {
    --background-color: white;
    --text-color: black;
}
body.dark-mode {
    --background-color: #1e1e1e;
    --text-color: white;
}
body.dark-mode {
    background: var(--background-color);
    color: var(--text-color);
}
